# Web-Automation-base1

./: AutomationWeb_SauceDemo_Procedimiento.txt  README.md  pom.xml  serenity.properties
src/main/java/com/bdd/base/: WebDriverDom.java
src/main/java/com/bdd/generic/: Constants.java  HelperOS.java  WebDriverProperties.java
src/main/java/com/bdd/lib/: WebDriverManager.java
src/main/java/com/bdd/util/: UtilWeb.java
src/test/java/com/bdd/runner/: RunnerCucumber.java
src/test/java/com/bdd/web/page/: SauceDemoPage.java
src/test/java/com/bdd/web/step/: SauceDemoStep.java
src/test/java/com/bdd/web/stepdefinition/: SauceDemoStepDefinition.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/feature/api/: testApi.feature
src/test/resources/feature/web/: sauceDemo.feature
