####### SERENITY #######
serenity.console.color=true
feature.file.language=es
spring.thymeleaf.mode=LEGACYHTML5
#
environment=dev
##################################################
############### WEB DRIVER CONFIG ################
##################################################
#
# Si es una ejecucion remota (true | false)  # Si el valor es <false> ,sera una ejecucion local  # Si el valor es <true>, sera una ejecucicion remota
web.remote=false
############# BROWSER DRIVER PATH ################
#
# true: Si se va a colocar la ubicacion completa del driver
web.custom.driverPath.absolute=false
#
evidencia.outputDirectory=/evidencia/
#
############# EXTRA CHROME ARGUMENTS ##############
#
# Agrega argumentos solo para Chrome
#chrome.other.args.chromeOptions=[--no-sandbox;--disable-dev-shm-usage]
